<!DOCTYPE html>
<html>
	<!--
	CSE 190 M Lab 7 HTML file
	You should download this file for your lab, but you should not edit its contents.
	-->

	<head>
		<title>Maze!</title>
		
		<!-- provided files; do not modify -->
		<link href="Maze.css" type="text/css" rel="stylesheet" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
		
		<!-- your code -->
		<script src="Maze.js" type="text/javascript"></script>
	</head>

	<body>
		<h1>The Amazing Mouse Maze!</h1>
		<h2 id="status">Click the "S" to begin.</h2>
		
		<!-- This part of the page represents the maze -->
		<div id="maze">
			<div id="start">S</div>
			<div class="boundary" id="boundary1"></div>
			<div class="boundary"></div>
			<div class="boundary"></div>
			<div class="boundary"></div>
			<div class="boundary"></div>
			<div id="end">E</div>
		</div>
		
		<p>
			The object of this game is to guide the mouse cursor through the start area and get to the end area.  Be sure to avoid the walls:
		</p>
		
		<div class="boundary example"></div>
		
		<p>
			Good luck!
        </p>
        <div style="position: fixed; bottom: 0px; right: 0px;">
            <a href="../index.html"><img src="../home.gif" alt="home"></a>
        
        </div>
	</body>
</html>